SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/doyoung:@/tmp/.ICE-unix/1491,unix/doyoung:/tmp/.ICE-unix/1491
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ARGV0=/home/keti/Downloads/cursor-0.42.5x86_64.AppImage
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/home/keti/turtlesim_gpt_ws/src/turtlesim_gpt
GSETTINGS_SCHEMA_DIR=/tmp/.mount_cursorSKrbt4/usr/share/glib-2.0/schemas:
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=keti
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=46
SYSTEMD_EXEC_PID=1491
ISAAC_ROS_WS=/home/keti/workspaces/isaac_ros-dev/
VSCODE_CODE_CACHE_PATH=/home/keti/.config/Cursor/CachedData/001668006cc714afd397f4ef0d52862f5a095530
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/keti
USERNAME=keti
GURUMDDS_HOME=/usr/share/gurumdds/cmake/../../..
GAZEBO_PLUGIN_PATH=/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-d5c2c676-0.42-main.sock
AMENT_PREFIX_PATH=/opt/ros/humble
GAZEBO_RESOURCE_PATH=/usr/share/gazebo/../../share/gazebo-11:
INVOCATION_ID=2eb854bf2dca420c9ab173336d0489ea
MANAGERPID=1270
CHROME_DESKTOP=cursor-url-handler.desktop
APPDIR=/tmp/.mount_cursorSKrbt4
GEM_HOME=/home/keti/gems
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=keti
OWD=/home/keti/Downloads
DISPLAY=:0
VSCODE_PID=3745806
SHLVL=0
TURTLEBOT3_MODEL=burger
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/keti/Downloads
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=96dddfd8b9cb1ffcc6e6021e6736c214
LD_LIBRARY_PATH=/usr/local/cuda-12.1/lib64:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/usr/share/gurumdds/cmake/../../../lib:/opt/ros/humble/lib:/tmp/.mount_cursorSKrbt4/usr/lib::/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:
APPIMAGE=/home/keti/Downloads/cursor-0.42.5x86_64.AppImage
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:8588
GAZEBO_MODEL_PATH=/usr/share/gazebo/../../share/gazebo-11/models:
XDG_DATA_DIRS=/tmp/.mount_cursorSKrbt4/usr/share/:./share/:/usr/share/gnome:/usr/local/share/:/usr/share/:/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop:/usr/share/gnome/:/usr/local/share/:/usr/share/
GDK_BACKEND=x11
PATH=/home/keti/.local/bin:/home/keti/gems/bin:/usr/local/cuda-12.1/bin:/opt/ros/humble/bin:/tmp/.mount_cursorSKrbt4:/tmp/.mount_cursorSKrbt4/usr/sbin:/home/keti/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
CYCLONEDDS_URI=file:///home/keti/cyclonedds_configs.xml
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=96dddfd8b9cb1ffcc6e6021e6736c214
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/tmp/.mount_cursorSKrbt4/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=3745806
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
isaac_sim_package_path=/home/keti/.local/share/ov/pkg/isaac-sim-4.1.0
_=/usr/bin/env
